{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lingo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lingo-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "prisma/d1-migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "lingo-audio"
    }
  ],
  "observability": {
    "enabled": true
  }
}
